<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			#wrapper
			{
				width:892px;
				height:1386px;
				position:relative;
				left: 20%;
			}
			#papername
			{
				background-color: #d55d5c;	
			}
			#papername,#date
			{
				width: 110px;
				height:21px;
				padding-top: 40px;

			}
			#papername
			{
				position: absolute;
				left: 0px;
			}
			#header
			{
				border-bottom: 2px solid #938e8c;
				height: 61px;
			}
			#paper
			{
				color: white;
				font-size:80%;

			}
			#date
			{
				position: absolute;
				right: 0px;
				color:#d55d5c;
			}
			#block1,#block1 img
			{
				width:641px;
				height:301px;
			}
			#block1,#block3
			{
				position: relative;
				margin-top:10px; 
			}
			#block1-1,#block1-2,#block2
			{
				position: absolute;
			}
			#block1-1
			{
				left: 0px;
				top:0px;
				background-color: #354;
				width: 191px;
				height:301px;
				opacity: 0.5;
			}
			#block1-2
			{

				right: 0px;
				top:0px;
				background-color: #A66A6A;
				width: 191px;
				height:301px;
				opacity: 0.5;
			}
			#block2
			{
				left:650px;
				top:50px;
				height: 301px;
				margin-left: 20px;
			}
			#block2-1
			{
				font-size: 24px;
				text-decoration: underline;
				
			}
			#block2-1:first-letter
			{
				font-size: 200%;
			}
			#block2-2
			{
				font-family:楷体;
				font-size: 12px;
				color:#676767;
				line-height: 10px;
			}
			#block2-2,#block2-1,#block2-4,h2,#block3-1,#block3-2,#block3-3,.what
			{
				font-family:微软雅黑;
				
			}
			#block2-3
			{
				font-size: 116px;
				color:#75b86b;
				font-style: italic;
				text-decoration: underline;
			}
			#block2-4
			{
				position: relative;
				font-size: 55px;
				color:#cc8091; 
			}
			#block2-4-2
			{
				position: absolute;
				font-size: 21px;
				left:100px; 
				top:20px;
			}
			#block2-4-3
			{
				position: absolute;
				font-size: 12px;
				color: #676767;
				left:100px; 
				top:42px;
			}
			h2
			{
				font-size: 16px;
				text-decoration: underline;
			}
			#block3-1 h2
			{
				color:#418c59;
				font-weight: bolder;
			}
			#block3-1 p,#block3-2 p,#block3-3 p
			{
				font-size: 12px;
				color:#231815;
				line-height: 16px;
				opacity: 0.7;
			}
			#block3-1,#block3-2,#block3-3
			{
				width: 20%;
				position: absolute;
				top:0px;
			}
			#block3-2
			{
				left: 200px;
			}
			#block3-3
			{
				left: 400px;
			}
			#block3-2 h2
			{
				color:#d2994f;
			}
			#block3-3 h2
			{
				color:#cc7680;
			}
			.what
			{
				color:#cd4a84;
				line-height: 16px;
				opacity: 0.7;
				font-style: italic;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">	
				
				<div id="papername">
					<span id="paper">ife.bai.com</span>
				</div>
				<div id="date">
					<span >
						2016.03
					</span>
				</div>
			</div>
			<div id="block1">
				<img src="file:///D:\My Code\html\images\task_1_6_1_06.gif">
				<div id="block1-1">
					
				</div>
				<div id="block1-2">
				<!--   空标签，用于制作透明效果!-->
				</div>
			</div>
			<div id="block2">
				<div id="block2-1">
					ABOUT <br/>TECHNOLOGE
				</div>
				<div id="block2-2">
					About Tchnologe about technologe about technologe
				</div>
				<div id="block2-3">
					700
				</div>
				<div id="block2-4">
					<div id="block2-4-1">3.2</div>
					<div id="block2-4-2">CSS</div>
					<div id="block2-4-3">cccccccssssssssssssssss</div>
				</div>
			</div>
			<div id="block3">
					<div id="block3-1">
						<h2>What</h2>
						<p >
							在欧美国家目前都普遍用带芯片的信用卡了，所以在那儿绝大多数自动购买的机器（各种交通工具售票机、饮料和零食机、餐厅点餐机）都是只支持芯片卡，部分机器连现金都不支持。而国内大多仍然是磁条卡。这在消费时回问题很多
						</p>
					</div>
					<div id="block3-2">
						<h2>When</h2>
						<p >
							在欧美国家目前都普遍用带芯片的信用卡了，所以在那儿绝大多数自动购买的机器（各种交通工具售票机、饮料和零食机、餐厅点餐机）都是只支持芯片卡，部分机器连现金都不支持。而国内大多仍然是磁条卡。这在消费时回问题很多
						</p>
					</div>
					<div id="block3-3">
						<h2>How</h2>
						<p >
							在欧美国家目前都普遍用带芯片的信用卡了，所以在那儿绝大多数自动购买的机器.
						</p>
						<div id="block3-3-1">
							<p><span>What</span>-------<span class="what">20%</span></p>
							<p><span>What</span>-------<span class="what">40%</span></p>
							<p><span>What</span>-------<span class="what">40%</span></p>
						</div>
					</div>
			</div>
			<div id="block4">
				<h1 id="block4-1">
					THE TECHMOLOGE<br/> OFFRONT<br/>前端技术领域</h1>
					<article>
						国内银行极喜欢给你500元面额的欧元，而这种面额，在欧洲大多数地方是不被接受的甚至很多人见都没见过（去老佛爷之类的或许可以一试）。
						如果要小面额的，那就只能多试几家银行，问问他们有没有零钱。或者直接先在网银购入欧元（取现的话，选购“钞”），然后预约取外币，数字填写380、290这种500不到，必须给你零钱的数字。一家银行没有就换一家试。想多取一点就多取几次。
						或者到了欧洲后，直接在ATM机上取现（最好芯片卡，磁条卡搞不好也有问题），那时给的都是小面额。
					</article>
				
			</div>
				
		</div>

		
	</body>
</html>